%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Main
    m_Hash: 521822810
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 21300000, guid: cba7dd284dd7a8948bccc49e6f05b11d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 87254bf35b5c404478a5756d000b010f, type: 3}
    - m_Name: Attack
      m_Hash: 7088141
      m_Sprite: {fileID: 21300000, guid: ac5a4713d9509204b97d65ac2147f80a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e221e1be535ce594db3d427f652e6472, type: 3}
    - m_Name: Support
      m_Hash: 263836217
      m_Sprite: {fileID: 21300000, guid: bc5d03b84200a2f47885d4394fd75158, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6c6d7c3a83f0e58439abd278595e7f67, type: 3}
    - m_Name: Damaged
      m_Hash: 326473335
      m_Sprite: {fileID: 21300000, guid: 664ec3259fad0ef44abcabbdeec2639d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7143653709d437540a8abfbbf0915e2e, type: 3}
    - m_Name: Defeated
      m_Hash: 473107983
      m_Sprite: {fileID: 21300000, guid: 72f2b2f39f3ad604eb6567a59d78b6d2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 11b157f94839a1543a512d7d8fc89cb7, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 079c542ed1b1c674eb23cd0f591f910c
  m_ModificationHash: 639103317333821593
  m_Version: 1
