%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Main
    m_Hash: 521822810
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 21300000, guid: fd3e4fa5017a31d458eae4d295ab2a89, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3e3e49376b7644446bea9ab11ea020b5, type: 3}
    - m_Name: Attack
      m_Hash: 7088141
      m_Sprite: {fileID: 21300000, guid: 66e0df097e7d5764686ef620b3b57466, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6c9f3f10f3a5b1c4cb792de3178a7325, type: 3}
    - m_Name: Support
      m_Hash: 263836217
      m_Sprite: {fileID: 21300000, guid: 053dacaf82fda594fbd3971aa653b198, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 082d3007ede196e4c84c016a83583ba8, type: 3}
    - m_Name: Damaged
      m_Hash: 326473335
      m_Sprite: {fileID: 21300000, guid: 870370fc3f0f3b048b6df16e04b0f9da, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 49c80259054c61247afba3350bbd1d71, type: 3}
    - m_Name: Defeated
      m_Hash: 473107983
      m_Sprite: {fileID: 21300000, guid: e1e6eccfc444c764ab6236efde9cc82e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 292231ed66ea8994ab3630fe432bf489, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 1691ebac556d6ba459839803eed83ed1
  m_ModificationHash: 639103317625936989
  m_Version: 1
