%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Main
    m_Hash: 521822810
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 21300000, guid: 6203d2ec0d308c34abc4092e3396e837, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ff870f2b9f5bd7d40af92e9ac9142f25, type: 3}
    - m_Name: Attack
      m_Hash: 7088141
      m_Sprite: {fileID: 21300000, guid: ab89b9ee21cdd2147a3a85d690a9d67e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: de1d93a1b2d0e0b46a5814448013d4fd, type: 3}
    - m_Name: Support
      m_Hash: 263836217
      m_Sprite: {fileID: 21300000, guid: 8ecbbaf0f0e076b41a45eb5394e05aeb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6992dce1ca897764ebbdf2c66a8487af, type: 3}
    - m_Name: Damaged
      m_Hash: 326473335
      m_Sprite: {fileID: 21300000, guid: bf2f8f63eacebd541a4bfad54a084944, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d99f660592bf1cf49b106c61cbb5ada3, type: 3}
    - m_Name: Defeated
      m_Hash: 473107983
      m_Sprite: {fileID: 21300000, guid: 5e082cb5418c49b40bed5eaf0c6943a5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 70235f7e0168dc945aa1f0961d34a8d2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 553f1f7e601af654d875b633f2bc703f
  m_ModificationHash: 639103408649249242
  m_Version: 1
