%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Main
    m_Hash: 521822810
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 21300000, guid: 06e1ed95e6eb8814c981da5b6bf3f498, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 284870c9aab760342a1883ca6745ff3d, type: 3}
    - m_Name: Attack
      m_Hash: 7088141
      m_Sprite: {fileID: 21300000, guid: c92912537a2206144b787963c064088d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3e1bcd42c1fe3194898a719d7a585746, type: 3}
    - m_Name: Support
      m_Hash: 263836217
      m_Sprite: {fileID: 21300000, guid: 7515d88b3d0a51848a51478d0bf3d0bc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ab65d71be52588d478c4c826b7bf4eb4, type: 3}
    - m_Name: Damaged
      m_Hash: 326473335
      m_Sprite: {fileID: 21300000, guid: 23ae84b1717925f49b22c4f31b1df8d0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 92dfcaf4b1bc3024eaacd4d62ba7f6a1, type: 3}
    - m_Name: Defeated
      m_Hash: 473107983
      m_Sprite: {fileID: 21300000, guid: f85fa8bfbb962d74ba2c8a421f21980f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9ddf74b1e581b944385f09becd742c32, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 5bf614f34c23e4a479a0b437f7a7a11f
  m_ModificationHash: 639103460547125564
  m_Version: 1
