%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Main
    m_Hash: 521822810
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 21300000, guid: 08275f1f3fa6cbf4c8e040bcaef25f38, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9ef94787fa47d5744ab4c87004e8da66, type: 3}
    - m_Name: Attack
      m_Hash: 7088141
      m_Sprite: {fileID: 21300000, guid: e6a3b484e52402c4799ae90312a9197d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ae92f4093bebfc64f9375943da33bcfc, type: 3}
    - m_Name: Support
      m_Hash: 263836217
      m_Sprite: {fileID: 21300000, guid: feca8ccef7499c948825c11b5d689259, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 503c74ef0ac60484ea0747d34d1301da, type: 3}
    - m_Name: Damaged
      m_Hash: 326473335
      m_Sprite: {fileID: 21300000, guid: 4d3a8db7ce501bf46803a993723b630b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a47ac325b38c2bc449efb07b89182b33, type: 3}
    - m_Name: Defeated
      m_Hash: 473107983
      m_Sprite: {fileID: 21300000, guid: 853630d2cb2fa714bb06a834b9b7632f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 32fdcde64d1f2474c90fe31b7f0990d6, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: cba11672eb52e28458c175f656abd760
  m_ModificationHash: 639103257536098639
  m_Version: 1
