%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Main
    m_Hash: 521822810
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 21300000, guid: 16a0accfc5316124491ec78d049771eb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bc1fa3388174c3946817a9f909d2b5c2, type: 3}
    - m_Name: Attack
      m_Hash: 7088141
      m_Sprite: {fileID: 21300000, guid: 26947ff2aa73d9f4ab4fae75a0b597a9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 241b80d438b27254999f3d838ec329e3, type: 3}
    - m_Name: Support
      m_Hash: 263836217
      m_Sprite: {fileID: 21300000, guid: 4f3c8309ea0b1f840bd87e530a528f62, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e82e7d8d6aa74204eab10e2fac02a4fb, type: 3}
    - m_Name: Damaged
      m_Hash: 326473335
      m_Sprite: {fileID: 21300000, guid: 833f20fa030313a4d9bfe8c1261a79ff, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1f5d205f19fa3224e98cf2cc59808d3a, type: 3}
    - m_Name: Defeated
      m_Hash: 473107983
      m_Sprite: {fileID: 21300000, guid: 0dc7d88186d3fca4cac77b313ab0730d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 78f30d79dbea73845a8ac9cd395e2d4d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 2446ccbd31af6704090854731a9a017e
  m_ModificationHash: 639103205114860389
  m_Version: 1
